{
  "name": "Chrome UDP Socket Sample",
  "description": "Chrome packaged app sample for receiving UDP message",
  "version": "0.1",
  "manifest_version": 3,
  "app": {
    "background": {
      "scripts": ["background.bundle.js"],
      "persistent": false
    }
  },
  "minimum_chrome_version": "46",
  "sockets": {
    "udp": {
      "send": ["*"],
      "bind": ["*"],
      "multicastMembership": [""]
    }
  },
  "permissions": ["system.network", "system.memory", "system.cpu"],
  "icons": {
    "128": "icon-128.png"
  }
}
